{
    "Aliases": {
        "AMPLibraryAgent.exe": "Apple Music",
        "brave.exe": "Brave",
        "cs2.exe": "Counter-Strike 2",
        "taskhostw.exe": "System",
        "steam.exe": "Steam",
        "obs64.exe": "OBS"
    },
    "IgnoreProcesses": [
        "svchost.exe",
        "AppleMusic.exe"
    ],
    "ImageReplacements": {
        "AMPLibraryAgent.exe": "AppleMusic.exe"
    },
    "RefreshRate": 165,
    "SelectedTheme": "MonoDark",
    "_SerialCOM": "COM4",
    "_SerialBaud": 115200,
    "MenuModules": []
}